.vscode/settings.json (before)
{
  // JS
  "javascript.updateImportsOnFileMove.enabled": "always",
  // JSON
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  // Extension: Git
  "git.rebaseWhenSync": true,
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  // Extension: Prettier
  "prettier.requireConfig": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  // Extension: ESLint
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.organizeImports": false,
  },
  "eslint.validate": [
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact"
  ],
  "eslint.format.enable": true,
  // Package manager Configs
  "eslint.packageManager": "yarn",
  "npm.packageManager": "yarn",
  // Extension: cSpell
  "cSpell.words": [
    "Customizer",
    "dropoff",
    "lastname",
    "mapbox",
    "mapboxgl",
    "mobileno"
  ],
  "search-node-modules.path": "node_modules",
  "markdown.extension.toc.updateOnSave": false
}

.vscode/settings.json (after)
{
  // JS
  "javascript.updateImportsOnFileMove.enabled": "always",
  // JSON
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  // Extension: Git
  "git.rebaseWhenSync": true,
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  // Extension: Prettier
  "prettier.requireConfig": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  // Extension: ESLint
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.organizeImports": false,
  },
  "eslint.validate": [
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact"
  ],
  "eslint.format.enable": true,
  // Package manager Configs
  "eslint.packageManager": "yarn",
  "npm.packageManager": "yarn",
  // Extension: cSpell
  "cSpell.words": [
    "Customizer",
    "dropoff",
    "isadmin",
    "lastname",
    "mapbox",
    "mapboxgl",
    "mobileno",
    "refreshduration"
  ],
  "search-node-modules.path": "node_modules",
  "markdown.extension.toc.updateOnSave": false
}

.vscode/settings.json (diff)
@@ -35,10 +35,12 @@
   "cSpell.words": [
     "Customizer",
     "dropoff",
+    "isadmin",
     "lastname",
     "mapbox",
     "mapboxgl",
-    "mobileno"
+    "mobileno",
+    "refreshduration"
   ],
   "search-node-modules.path": "node_modules",
   "markdown.extension.toc.updateOnSave": false
